---

- name: Playbook with a lot of tasks
  hosts: localhost
  tasks:

    - debug:
        msg: Running main playbook task

    - name: Basic setup task
      debug:
        msg: Running 1st setup task

    - name: Basic setup task 2
      debug:
        msg: Running 2nd setup task
  
    - name: DB setup task 1
      debug:
        msg: Running 1st db setup task

    - name: DB setup task 2
      debug:
        msg: Running 2nd db setup task

    - name: DB setup task 3
      debug: 
        msg: Running 3rd db setup task


    - name: App setup task
      debug: 
        msg: Running 1st app setup task

    - name: App setup task 2
      debug: 
        msg: Running 2nd app setup task

    - name: Monitoring setup task
      debug:
        msg: Running 1st monitoring task


    - name: Monitoring setup task 2
      debug:
        msg: Running 2nd monitoring setup task




